<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomExerciseAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="240dp"
        app:backgroundTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTopToolBar"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="BottomAppBar"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exerciseTopToolBar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/teal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pauseButton"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:contentDescription="@string/pause_exercise"
        android:src="@drawable/icon_pause_black"
        app:backgroundTint="@color/teal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forwardExerciseButton"
        app:layout_constraintStart_toEndOf="@+id/backExerciseButton"
        app:layout_constraintTop_toTopOf="@+id/bottomExerciseAppBar"
        app:layout_constraintVertical_bias="0.631" />

    <ImageButton
        android:id="@+id/backExerciseButton"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/last_exercise"
        android:src="@drawable/icon_left_arrow_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomExerciseAppBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/routineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="308dp"
        android:text="@string/routine_name"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseTopToolBar"
        app:layout_constraintStart_toEndOf="@+id/backToMain"
        app:layout_constraintTop_toTopOf="@+id/exerciseTopToolBar"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/exerciseCounter"
        android:layout_width="42dp"
        android:layout_height="30dp"
        android:text="@string/exerciseCounter"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseTopToolBar"
        app:layout_constraintEnd_toEndOf="@+id/exerciseTopToolBar"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toEndOf="@+id/routineName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <FrameLayout
        android:id="@+id/exerciseFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomExerciseAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTopToolBar"
        app:layout_constraintVertical_bias="0.588" >

    </FrameLayout>

    <ImageButton
        android:id="@+id/forwardExerciseButton"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/next_exercise"
        android:src="@drawable/icon_right_arrow_white"
        app:layout_constraintBottom_toBottomOf="@+id/bottomExerciseAppBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomExerciseAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomExerciseAppBar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/backToMain"
        android:layout_width="68dp"
        android:layout_height="73dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:contentDescription="@string/exit"
        android:src="@drawable/icon_left_arrow_black"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseTopToolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>